// .grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr 1fr;

.supplier {
  // grid-row: 1 / span 2;
  // grid-column: 1 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.status {
  // grid-row: 1 / span 1;
  // grid-column: 2 / span 1;
}
.conversation {
  // grid-row: 2 / span 1;
  // grid-column: 2 / span 1;
}

.new-msg {
  input {
    margin-right: 16px;
    padding: 16px;
    height: 100px;
    width: 100%;
  }
}

.index-msgs {
  margin-top: 16px;
}
